// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6BEE806B1D78F0BB00121555 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BEE806A1D78F0BB00121555 /* AppDelegate.swift */; };
		6BEE80701D78F0BB00121555 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BEE806E1D78F0BB00121555 /* Main.storyboard */; };
		6BEE80721D78F0BB00121555 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6BEE80711D78F0BB00121555 /* Assets.xcassets */; };
		6BEE80751D78F0BB00121555 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BEE80731D78F0BB00121555 /* LaunchScreen.storyboard */; };
		6BEE80801D78F0BB00121555 /* indexedTableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BEE807F1D78F0BB00121555 /* indexedTableViewTests.swift */; };
		6BEE808B1D78F0BB00121555 /* indexedTableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BEE808A1D78F0BB00121555 /* indexedTableViewUITests.swift */; };
		6BEE80991D78F0E800121555 /* MedicalName.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6BEE80981D78F0E800121555 /* MedicalName.plist */; };
		6BEE809B1D78F16400121555 /* indexedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BEE809A1D78F16400121555 /* indexedTableViewController.swift */; };
		6BEE809D1D791CDA00121555 /* test.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6BEE809C1D791CDA00121555 /* test.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6BEE807C1D78F0BB00121555 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BEE805F1D78F0BB00121555 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BEE80661D78F0BB00121555;
			remoteInfo = indexedTableView;
		};
		6BEE80871D78F0BB00121555 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6BEE805F1D78F0BB00121555 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6BEE80661D78F0BB00121555;
			remoteInfo = indexedTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6BEE80671D78F0BB00121555 /* indexedTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = indexedTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6BEE806A1D78F0BB00121555 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6BEE806F1D78F0BB00121555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6BEE80711D78F0BB00121555 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6BEE80741D78F0BB00121555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6BEE80761D78F0BB00121555 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BEE807B1D78F0BB00121555 /* indexedTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = indexedTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BEE807F1D78F0BB00121555 /* indexedTableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = indexedTableViewTests.swift; sourceTree = "<group>"; };
		6BEE80811D78F0BB00121555 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BEE80861D78F0BB00121555 /* indexedTableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = indexedTableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6BEE808A1D78F0BB00121555 /* indexedTableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = indexedTableViewUITests.swift; sourceTree = "<group>"; };
		6BEE808C1D78F0BB00121555 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6BEE80981D78F0E800121555 /* MedicalName.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MedicalName.plist; sourceTree = "<group>"; };
		6BEE809A1D78F16400121555 /* indexedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = indexedTableViewController.swift; sourceTree = "<group>"; };
		6BEE809C1D791CDA00121555 /* test.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = test.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BEE80641D78F0BB00121555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80781D78F0BB00121555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80831D78F0BB00121555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BEE805E1D78F0BB00121555 = {
			isa = PBXGroup;
			children = (
				6BEE80691D78F0BB00121555 /* indexedTableView */,
				6BEE807E1D78F0BB00121555 /* indexedTableViewTests */,
				6BEE80891D78F0BB00121555 /* indexedTableViewUITests */,
				6BEE80681D78F0BB00121555 /* Products */,
			);
			sourceTree = "<group>";
		};
		6BEE80681D78F0BB00121555 /* Products */ = {
			isa = PBXGroup;
			children = (
				6BEE80671D78F0BB00121555 /* indexedTableView.app */,
				6BEE807B1D78F0BB00121555 /* indexedTableViewTests.xctest */,
				6BEE80861D78F0BB00121555 /* indexedTableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BEE80691D78F0BB00121555 /* indexedTableView */ = {
			isa = PBXGroup;
			children = (
				6BEE806A1D78F0BB00121555 /* AppDelegate.swift */,
				6BEE809A1D78F16400121555 /* indexedTableViewController.swift */,
				6BEE806E1D78F0BB00121555 /* Main.storyboard */,
				6BEE80711D78F0BB00121555 /* Assets.xcassets */,
				6BEE80731D78F0BB00121555 /* LaunchScreen.storyboard */,
				6BEE80761D78F0BB00121555 /* Info.plist */,
				6BEE80981D78F0E800121555 /* MedicalName.plist */,
				6BEE809C1D791CDA00121555 /* test.plist */,
			);
			path = indexedTableView;
			sourceTree = "<group>";
		};
		6BEE807E1D78F0BB00121555 /* indexedTableViewTests */ = {
			isa = PBXGroup;
			children = (
				6BEE807F1D78F0BB00121555 /* indexedTableViewTests.swift */,
				6BEE80811D78F0BB00121555 /* Info.plist */,
			);
			path = indexedTableViewTests;
			sourceTree = "<group>";
		};
		6BEE80891D78F0BB00121555 /* indexedTableViewUITests */ = {
			isa = PBXGroup;
			children = (
				6BEE808A1D78F0BB00121555 /* indexedTableViewUITests.swift */,
				6BEE808C1D78F0BB00121555 /* Info.plist */,
			);
			path = indexedTableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BEE80661D78F0BB00121555 /* indexedTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BEE808F1D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableView" */;
			buildPhases = (
				6BEE80631D78F0BB00121555 /* Sources */,
				6BEE80641D78F0BB00121555 /* Frameworks */,
				6BEE80651D78F0BB00121555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = indexedTableView;
			productName = indexedTableView;
			productReference = 6BEE80671D78F0BB00121555 /* indexedTableView.app */;
			productType = "com.apple.product-type.application";
		};
		6BEE807A1D78F0BB00121555 /* indexedTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BEE80921D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableViewTests" */;
			buildPhases = (
				6BEE80771D78F0BB00121555 /* Sources */,
				6BEE80781D78F0BB00121555 /* Frameworks */,
				6BEE80791D78F0BB00121555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BEE807D1D78F0BB00121555 /* PBXTargetDependency */,
			);
			name = indexedTableViewTests;
			productName = indexedTableViewTests;
			productReference = 6BEE807B1D78F0BB00121555 /* indexedTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6BEE80851D78F0BB00121555 /* indexedTableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BEE80951D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableViewUITests" */;
			buildPhases = (
				6BEE80821D78F0BB00121555 /* Sources */,
				6BEE80831D78F0BB00121555 /* Frameworks */,
				6BEE80841D78F0BB00121555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6BEE80881D78F0BB00121555 /* PBXTargetDependency */,
			);
			name = indexedTableViewUITests;
			productName = indexedTableViewUITests;
			productReference = 6BEE80861D78F0BB00121555 /* indexedTableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BEE805F1D78F0BB00121555 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ChrisDoCoding;
				TargetAttributes = {
					6BEE80661D78F0BB00121555 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = ETX9CVL4PD;
						LastSwiftMigration = 0800;
					};
					6BEE807A1D78F0BB00121555 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 6BEE80661D78F0BB00121555;
					};
					6BEE80851D78F0BB00121555 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 6BEE80661D78F0BB00121555;
					};
				};
			};
			buildConfigurationList = 6BEE80621D78F0BB00121555 /* Build configuration list for PBXProject "indexedTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6BEE805E1D78F0BB00121555;
			productRefGroup = 6BEE80681D78F0BB00121555 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BEE80661D78F0BB00121555 /* indexedTableView */,
				6BEE807A1D78F0BB00121555 /* indexedTableViewTests */,
				6BEE80851D78F0BB00121555 /* indexedTableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6BEE80651D78F0BB00121555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BEE80751D78F0BB00121555 /* LaunchScreen.storyboard in Resources */,
				6BEE80721D78F0BB00121555 /* Assets.xcassets in Resources */,
				6BEE80701D78F0BB00121555 /* Main.storyboard in Resources */,
				6BEE809D1D791CDA00121555 /* test.plist in Resources */,
				6BEE80991D78F0E800121555 /* MedicalName.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80791D78F0BB00121555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80841D78F0BB00121555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6BEE80631D78F0BB00121555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BEE809B1D78F16400121555 /* indexedTableViewController.swift in Sources */,
				6BEE806B1D78F0BB00121555 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80771D78F0BB00121555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BEE80801D78F0BB00121555 /* indexedTableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6BEE80821D78F0BB00121555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BEE808B1D78F0BB00121555 /* indexedTableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6BEE807D1D78F0BB00121555 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BEE80661D78F0BB00121555 /* indexedTableView */;
			targetProxy = 6BEE807C1D78F0BB00121555 /* PBXContainerItemProxy */;
		};
		6BEE80881D78F0BB00121555 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6BEE80661D78F0BB00121555 /* indexedTableView */;
			targetProxy = 6BEE80871D78F0BB00121555 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6BEE806E1D78F0BB00121555 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BEE806F1D78F0BB00121555 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6BEE80731D78F0BB00121555 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6BEE80741D78F0BB00121555 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6BEE808D1D78F0BB00121555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6BEE808E1D78F0BB00121555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6BEE80901D78F0BB00121555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ETX9CVL4PD;
				INFOPLIST_FILE = indexedTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev4app.indexedTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6BEE80911D78F0BB00121555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ETX9CVL4PD;
				INFOPLIST_FILE = indexedTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dev4app.indexedTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		6BEE80931D78F0BB00121555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = indexedTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ck-life.indexedTableViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/indexedTableView.app/indexedTableView";
			};
			name = Debug;
		};
		6BEE80941D78F0BB00121555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = indexedTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ck-life.indexedTableViewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/indexedTableView.app/indexedTableView";
			};
			name = Release;
		};
		6BEE80961D78F0BB00121555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = indexedTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ck-life.indexedTableViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = indexedTableView;
			};
			name = Debug;
		};
		6BEE80971D78F0BB00121555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = indexedTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ck-life.indexedTableViewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = indexedTableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BEE80621D78F0BB00121555 /* Build configuration list for PBXProject "indexedTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BEE808D1D78F0BB00121555 /* Debug */,
				6BEE808E1D78F0BB00121555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BEE808F1D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BEE80901D78F0BB00121555 /* Debug */,
				6BEE80911D78F0BB00121555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BEE80921D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BEE80931D78F0BB00121555 /* Debug */,
				6BEE80941D78F0BB00121555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BEE80951D78F0BB00121555 /* Build configuration list for PBXNativeTarget "indexedTableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BEE80961D78F0BB00121555 /* Debug */,
				6BEE80971D78F0BB00121555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BEE805F1D78F0BB00121555 /* Project object */;
}
